<?xml version="1.0" encoding="UTF-8"?>

<scl:ComtradeModel xmlns:scl="http://www.iec.ch/61850/2003/SCL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" station_name="东营学堂变220kV线路改造工程" version="1.0" reference="0" rec_dev_name="东营学堂变220kV线路改造工程" xsi:schemaLocation="http://www.iec.ch/61850/2003/SCLcomtrade_mdl_v1.1.xsd">
    <scl:AnalogChannel idx_cfg="1" idx_org="1" type="A" flag="ACV" freq="50" au="1" bu="0" sIUnit="" multiplier="" primary="127017" secondary="57.7" ps="" ph="A"/>
    <scl:AnalogChannel idx_cfg="2" idx_org="2" type="A" flag="ACV" freq="50" au="1" bu="0" sIUnit="" multiplier="" primary="127017" secondary="57.7" ps="" ph="B"/>
    <scl:AnalogChannel idx_cfg="3" idx_org="3" type="A" flag="ACV" freq="50" au="1" bu="0" sIUnit="" multiplier="" primary="127017" secondary="57.7" ps="" ph="C"/>
    <scl:AnalogChannel idx_cfg="4" idx_org="4" type="A" flag="ACV" freq="50" au="1" bu="0" sIUnit="" multiplier="" primary="73323.3984" secondary="57.7" ps="" ph="N"/>
    <scl:AnalogChannel idx_cfg="5" idx_org="5" type="A" flag="ACV" freq="50" au="1" bu="0" sIUnit="" multiplier="" primary="127017" secondary="57.7" ps="" ph="A"/>
    <scl:AnalogChannel idx_cfg="6" idx_org="6" type="A" flag="ACV" freq="50" au="1" bu="0" sIUnit="" multiplier="" primary="127017" secondary="57.7" ps="" ph="B"/>
    <scl:AnalogChannel idx_cfg="7" idx_org="7" type="A" flag="ACV" freq="50" au="1" bu="0" sIUnit="" multiplier="" primary="127017" secondary="57.7" ps="" ph="C"/>
    <scl:AnalogChannel idx_cfg="8" idx_org="8" type="A" flag="ACV" freq="50" au="1" bu="0" sIUnit="" multiplier="" primary="73323.3984" secondary="57.7" ps="" ph="N"/>
    <scl:AnalogChannel idx_cfg="9" idx_org="9" type="A" flag="ACC" freq="50" au="1" bu="0" sIUnit="" multiplier="" primary="800" secondary="5" ps="" ph="A"/>
    <scl:AnalogChannel idx_cfg="10" idx_org="10" type="A" flag="ACC" freq="50" au="1" bu="0" sIUnit="" multiplier="" primary="800" secondary="5" ps="" ph="B"/>
    <scl:AnalogChannel idx_cfg="11" idx_org="11" type="A" flag="ACC" freq="50" au="1" bu="0" sIUnit="" multiplier="" primary="800" secondary="5" ps="" ph="C"/>
    <scl:AnalogChannel idx_cfg="12" idx_org="12" type="A" flag="ACC" freq="50" au="1" bu="0" sIUnit="" multiplier="" primary="800" secondary="5" ps="" ph="N"/>
    <scl:AnalogChannel idx_cfg="13" idx_org="13" type="A" flag="ACC" freq="50" au="1" bu="0" sIUnit="" multiplier="" primary="1600" secondary="5" ps="" ph="A"/>
    <scl:AnalogChannel idx_cfg="14" idx_org="14" type="A" flag="ACC" freq="50" au="1" bu="0" sIUnit="" multiplier="" primary="1600" secondary="5" ps="" ph="B"/>
    <scl:AnalogChannel idx_cfg="15" idx_org="15" type="A" flag="ACC" freq="50" au="1" bu="0" sIUnit="" multiplier="" primary="1600" secondary="5" ps="" ph="C"/>
    <scl:AnalogChannel idx_cfg="16" idx_org="16" type="A" flag="ACC" freq="50" au="1" bu="0" sIUnit="" multiplier="" primary="1600" secondary="5" ps="" ph="N"/>
    <scl:AnalogChannel idx_cfg="17" idx_org="17" type="A" flag="ACC" freq="50" au="1" bu="0" sIUnit="" multiplier="" primary="800" secondary="5" ps="" ph="A"/>
    <scl:AnalogChannel idx_cfg="18" idx_org="18" type="A" flag="ACC" freq="50" au="1" bu="0" sIUnit="" multiplier="" primary="800" secondary="5" ps="" ph="B"/>
    <scl:AnalogChannel idx_cfg="19" idx_org="19" type="A" flag="ACC" freq="50" au="1" bu="0" sIUnit="" multiplier="" primary="800" secondary="5" ps="" ph="C"/>
    <scl:AnalogChannel idx_cfg="20" idx_org="20" type="A" flag="ACC" freq="50" au="1" bu="0" sIUnit="" multiplier="" primary="800" secondary="5" ps="" ph="N"/>
    <scl:AnalogChannel idx_cfg="21" idx_org="21" type="A" flag="ACC" freq="50" au="1" bu="0" sIUnit="" multiplier="" primary="1600" secondary="5" ps="" ph="A"/>
    <scl:AnalogChannel idx_cfg="22" idx_org="22" type="A" flag="ACC" freq="50" au="1" bu="0" sIUnit="" multiplier="" primary="1600" secondary="5" ps="" ph="B"/>
    <scl:AnalogChannel idx_cfg="23" idx_org="23" type="A" flag="ACC" freq="50" au="1" bu="0" sIUnit="" multiplier="" primary="1600" secondary="5" ps="" ph="C"/>
    <scl:AnalogChannel idx_cfg="24" idx_org="24" type="A" flag="ACC" freq="50" au="1" bu="0" sIUnit="" multiplier="" primary="1600" secondary="5" ps="" ph="N"/>
    <scl:AnalogChannel idx_cfg="25" idx_org="25" type="A" flag="ACC" freq="50" au="1" bu="0" sIUnit="" multiplier="" primary="1600" secondary="5" ps="" ph="A"/>
    <scl:AnalogChannel idx_cfg="26" idx_org="26" type="A" flag="ACC" freq="50" au="1" bu="0" sIUnit="" multiplier="" primary="1600" secondary="5" ps="" ph="B"/>
    <scl:AnalogChannel idx_cfg="27" idx_org="27" type="A" flag="ACC" freq="50" au="1" bu="0" sIUnit="" multiplier="" primary="1600" secondary="5" ps="" ph="C"/>
    <scl:AnalogChannel idx_cfg="28" idx_org="28" type="A" flag="ACC" freq="50" au="1" bu="0" sIUnit="" multiplier="" primary="1600" secondary="5" ps="" ph="N"/>
    <scl:AnalogChannel idx_cfg="29" idx_org="29" type="A" flag="ACC" freq="50" au="1" bu="0" sIUnit="" multiplier="" primary="1600" secondary="5" ps="" ph="A"/>
    <scl:AnalogChannel idx_cfg="30" idx_org="30" type="A" flag="ACC" freq="50" au="1" bu="0" sIUnit="" multiplier="" primary="1600" secondary="5" ps="" ph="B"/>
    <scl:AnalogChannel idx_cfg="31" idx_org="31" type="A" flag="ACC" freq="50" au="1" bu="0" sIUnit="" multiplier="" primary="1600" secondary="5" ps="" ph="C"/>
    <scl:AnalogChannel idx_cfg="32" idx_org="32" type="A" flag="ACC" freq="50" au="1" bu="0" sIUnit="" multiplier="" primary="1600" secondary="5" ps="" ph="N"/>
    <scl:AnalogChannel idx_cfg="33" idx_org="33" type="A" flag="ACC" freq="50" au="1" bu="0" sIUnit="" multiplier="" primary="1600" secondary="5" ps="" ph="A"/>
    <scl:AnalogChannel idx_cfg="34" idx_org="34" type="A" flag="ACC" freq="50" au="1" bu="0" sIUnit="" multiplier="" primary="1600" secondary="5" ps="" ph="B"/>
    <scl:AnalogChannel idx_cfg="35" idx_org="35" type="A" flag="ACC" freq="50" au="1" bu="0" sIUnit="" multiplier="" primary="1600" secondary="5" ps="" ph="C"/>
    <scl:AnalogChannel idx_cfg="36" idx_org="36" type="A" flag="ACC" freq="50" au="1" bu="0" sIUnit="" multiplier="" primary="1600" secondary="5" ps="" ph="N"/>
    <scl:AnalogChannel idx_cfg="37" idx_org="37" type="A" flag="ACC" freq="50" au="1" bu="0" sIUnit="" multiplier="" primary="5" secondary="5" ps="" ph="A"/>
    <scl:AnalogChannel idx_cfg="38" idx_org="38" type="A" flag="ACC" freq="50" au="1" bu="0" sIUnit="" multiplier="" primary="5" secondary="5" ps="" ph="B"/>
    <scl:AnalogChannel idx_cfg="39" idx_org="39" type="A" flag="ACC" freq="50" au="1" bu="0" sIUnit="" multiplier="" primary="5" secondary="5" ps="" ph="C"/>
    <scl:AnalogChannel idx_cfg="40" idx_org="40" type="A" flag="ACC" freq="50" au="1" bu="0" sIUnit="" multiplier="" primary="5" secondary="5" ps="" ph="N"/>
    <scl:AnalogChannel idx_cfg="41" idx_org="41" type="D" flag="ACV" freq="0" au="0.001" bu="0" sIUnit="" multiplier="" primary="57.7" secondary="57.7" ps="" ph="A"/>
    <scl:AnalogChannel idx_cfg="42" idx_org="42" type="D" flag="ACV" freq="0" au="0.001" bu="0" sIUnit="" multiplier="" primary="57.7" secondary="57.7" ps="" ph="A"/>
    <scl:AnalogChannel idx_cfg="43" idx_org="43" type="D" flag="ACV" freq="0" au="0.001" bu="0" sIUnit="" multiplier="" primary="57.7" secondary="57.7" ps="" ph="A"/>
    <scl:AnalogChannel idx_cfg="44" idx_org="44" type="D" flag="ACV" freq="0" au="0.001" bu="0" sIUnit="" multiplier="" primary="57.7" secondary="57.7" ps="" ph="A"/>
    <scl:AnalogChannel idx_cfg="45" idx_org="45" type="D" flag="ACV" freq="0" au="0.001" bu="0" sIUnit="" multiplier="" primary="57.7" secondary="57.7" ps="" ph="A"/>
    <scl:AnalogChannel idx_cfg="46" idx_org="46" type="D" flag="ACV" freq="0" au="0.001" bu="0" sIUnit="" multiplier="" primary="57.7" secondary="57.7" ps="" ph="A"/>
    <scl:AnalogChannel idx_cfg="47" idx_org="47" type="D" flag="ACV" freq="0" au="0.001" bu="0" sIUnit="" multiplier="" primary="57.7" secondary="57.7" ps="" ph="A"/>
    <scl:AnalogChannel idx_cfg="48" idx_org="48" type="D" flag="ACV" freq="0" au="0.001" bu="0" sIUnit="" multiplier="" primary="57.7" secondary="57.7" ps="" ph="A"/>
    <scl:StatusChannel idx_cfg="1" idx_org="1" type="Relay" flag="Tr" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="2" idx_org="2" type="Relay" flag="Tr" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="3" idx_org="3" type="Relay" flag="Tr" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="4" idx_org="4" type="Relay" flag="TrPhsA" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="5" idx_org="5" type="Relay" flag="TrPhsB" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="6" idx_org="6" type="Relay" flag="TrPhsC" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="7" idx_org="7" type="Relay" flag="RecOpCls" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="8" idx_org="8" type="Breaker" flag="TWJPhsA" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="9" idx_org="9" type="Breaker" flag="TWJPhsB" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="10" idx_org="10" type="Breaker" flag="TWJPhsC" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="11" idx_org="11" type="Relay" flag="RecOpCls" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="12" idx_org="12" type="Relay" flag="TrPhsA" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="13" idx_org="13" type="Relay" flag="TrPhsB" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="14" idx_org="14" type="Relay" flag="TrPhsC" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="15" idx_org="15" type="Relay" flag="Tr" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="16" idx_org="16" type="Relay" flag="Tr" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="17" idx_org="17" type="Other" flag="general" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="18" idx_org="18" type="Relay" flag="OpTP" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="19" idx_org="19" type="Relay" flag="Tr" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="20" idx_org="20" type="Relay" flag="Tr" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="21" idx_org="21" type="Other" flag="general" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="22" idx_org="22" type="Other" flag="general" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="23" idx_org="23" type="Other" flag="general" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="24" idx_org="24" type="Relay" flag="Tr" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="25" idx_org="25" type="Relay" flag="Tr" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="26" idx_org="26" type="Relay" flag="Tr" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="27" idx_org="27" type="Relay" flag="Tr" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="28" idx_org="28" type="Other" flag="general" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="29" idx_org="29" type="Relay" flag="Tr" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="30" idx_org="30" type="Other" flag="general" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="31" idx_org="31" type="Other" flag="general" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="32" idx_org="32" type="Other" flag="general" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="33" idx_org="33" type="Relay" flag="TrPhsA" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="34" idx_org="34" type="Relay" flag="TrPhsB" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="35" idx_org="35" type="Relay" flag="TrPhsC" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="36" idx_org="36" type="Relay" flag="RecOpCls" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="37" idx_org="37" type="Relay" flag="TrPhsA" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="38" idx_org="38" type="Relay" flag="TrPhsB" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="39" idx_org="39" type="Relay" flag="TrPhsC" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="40" idx_org="40" type="Relay" flag="RecOpCls" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="41" idx_org="41" type="Breaker" flag="TWJPhsA" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="42" idx_org="42" type="Breaker" flag="TWJPhsB" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="43" idx_org="43" type="Breaker" flag="TWJPhsC" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="44" idx_org="44" type="Breaker" flag="HWJ" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="45" idx_org="45" type="Relay" flag="TrPhsA" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="46" idx_org="46" type="Relay" flag="TrPhsB" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="47" idx_org="47" type="Relay" flag="TrPhsC" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="48" idx_org="48" type="Relay" flag="RecOpCls" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="49" idx_org="49" type="Breaker" flag="TWJPhsA" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="50" idx_org="50" type="Breaker" flag="TWJPhsB" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="51" idx_org="51" type="Breaker" flag="TWJPhsC" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="52" idx_org="52" type="Breaker" flag="HWJ" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="53" idx_org="53" type="Relay" flag="TrPhsA" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="54" idx_org="54" type="Relay" flag="TrPhsB" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="55" idx_org="55" type="Relay" flag="TrPhsC" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="56" idx_org="56" type="Relay" flag="RecOpCls" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="57" idx_org="57" type="Other" flag="general" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="58" idx_org="58" type="Other" flag="general" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="59" idx_org="59" type="Other" flag="general" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="60" idx_org="60" type="Other" flag="general" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="61" idx_org="61" type="Other" flag="general" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="62" idx_org="62" type="Other" flag="general" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="63" idx_org="63" type="Other" flag="general" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="64" idx_org="64" type="Other" flag="general" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="65" idx_org="65" type="Other" flag="general" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="66" idx_org="66" type="Other" flag="general" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="67" idx_org="67" type="Other" flag="general" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="68" idx_org="68" type="Other" flag="general" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="69" idx_org="69" type="Other" flag="general" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="70" idx_org="70" type="Other" flag="general" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="71" idx_org="71" type="Other" flag="general" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="72" idx_org="72" type="Other" flag="general" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="73" idx_org="73" type="Other" flag="general" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="74" idx_org="74" type="Relay" flag="TrPhsB" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="75" idx_org="75" type="Relay" flag="TrPhsA" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="76" idx_org="76" type="Relay" flag="TrPhsC" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="77" idx_org="77" type="Relay" flag="RecOpCls" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="78" idx_org="78" type="Relay" flag="TrPhsA" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="79" idx_org="79" type="Relay" flag="TrPhsB" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="80" idx_org="80" type="Relay" flag="TrPhsC" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="81" idx_org="81" type="Relay" flag="RecOpCls" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="82" idx_org="82" type="Breaker" flag="TWJPhsA" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="83" idx_org="83" type="Breaker" flag="TWJPhsB" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="84" idx_org="84" type="Breaker" flag="TWJPhsC" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="85" idx_org="85" type="Breaker" flag="HWJ" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="86" idx_org="86" type="Other" flag="general" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="87" idx_org="87" type="Other" flag="general" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="88" idx_org="88" type="Other" flag="general" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="89" idx_org="89" type="Other" flag="general" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="90" idx_org="90" type="Other" flag="general" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="91" idx_org="91" type="Other" flag="general" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="92" idx_org="92" type="Other" flag="general" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="93" idx_org="93" type="Other" flag="general" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="94" idx_org="94" type="Other" flag="general" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="95" idx_org="95" type="Other" flag="general" contact="NormallyOpen" srcRef=""/>
    <scl:StatusChannel idx_cfg="96" idx_org="96" type="Other" flag="general" contact="NormallyOpen" srcRef=""/>
    <scl:Bus idx="1" bus_name="220kV I母线" srcRef="1" VRtg="220" VRtgSnd="100" VRtgSnd_Pos="BUS" bus_uuid="1619">
        <scl:ACVChn ua_idx="1" ub_idx="2" uc_idx="3" un_idx="4" ul_idx="0"/>
        <scl:StaChn idx_cfg="1"/>
        <scl:StaChn idx_cfg="3"/>
        <scl:SDL_Protect/>
        <scl:SDL_Breaker/>
    </scl:Bus>
    <scl:Bus idx="2" bus_name="220kV II母线" srcRef="1" VRtg="220" VRtgSnd="100" VRtgSnd_Pos="BUS" bus_uuid="1618">
        <scl:ACVChn ua_idx="5" ub_idx="6" uc_idx="7" un_idx="8" ul_idx="0"/>
        <scl:StaChn idx_cfg="2"/>
        <scl:StaChn idx_cfg="29"/>
        <scl:SDL_Protect/>
        <scl:SDL_Breaker/>
    </scl:Bus>
    <scl:Line idx="4" line_name="xyx" bus_ID="1" srcRef="1" VRtg="0.0" ARtg="1600.0" ARtgSnd="5.0" LinLen="5.08" bran_num="1" line_uuid="9103">
        <scl:RX r1="0.0893" x1="0.3074" r0="0.2717" x0="0.6384"/>
        <scl:CG c1="0.0" c0="0.0" g1="0.0" g0="0.0"/>
        <scl:MR idx="0" mr0="0.0" mx0="0.0"/>
        <scl:ACC_Bran bran_idx="1" ia_idx="13" ib_idx="14" ic_idx="15" in_idx="16" dir="POS"/>
        <scl:StaChn idx_cfg="33"/>
        <scl:StaChn idx_cfg="34"/>
        <scl:StaChn idx_cfg="35"/>
        <scl:StaChn idx_cfg="36"/>
        <scl:StaChn idx_cfg="37"/>
        <scl:StaChn idx_cfg="38"/>
        <scl:StaChn idx_cfg="39"/>
        <scl:StaChn idx_cfg="40"/>
        <scl:StaChn idx_cfg="41"/>
        <scl:StaChn idx_cfg="42"/>
        <scl:StaChn idx_cfg="43"/>
        <scl:StaChn idx_cfg="44"/>
        <scl:SDL_Protect/>
        <scl:SDL_Breaker/>
    </scl:Line>
    <scl:Line idx="6" line_name="fx2x" bus_ID="1" srcRef="1" VRtg="0.0" ARtg="1600.0" ARtgSnd="5.0" LinLen="22.27" bran_num="1" line_uuid="9054">
        <scl:RX r1="0.0457" x1="0.3028" r0="0.1788" x0="0.6954"/>
        <scl:CG c1="0.0" c0="0.0" g1="0.0" g0="0.0"/>
        <scl:MR idx="0" mr0="0.0" mx0="0.0"/>
        <scl:ACC_Bran bran_idx="1" ia_idx="21" ib_idx="22" ic_idx="23" in_idx="24" dir="POS"/>
        <scl:StaChn idx_cfg="4"/>
        <scl:StaChn idx_cfg="5"/>
        <scl:StaChn idx_cfg="6"/>
        <scl:StaChn idx_cfg="7"/>
        <scl:StaChn idx_cfg="8"/>
        <scl:StaChn idx_cfg="9"/>
        <scl:StaChn idx_cfg="10"/>
        <scl:StaChn idx_cfg="11"/>
        <scl:StaChn idx_cfg="12"/>
        <scl:StaChn idx_cfg="13"/>
        <scl:StaChn idx_cfg="14"/>
        <scl:SDL_Protect/>
        <scl:SDL_Breaker/>
    </scl:Line>
    <scl:Line idx="8" line_name="fx1x" bus_ID="1" srcRef="1" VRtg="0.0" ARtg="1600.0" ARtgSnd="5.0" LinLen="22.63" bran_num="1" line_uuid="9053">
        <scl:RX r1="0.045" x1="0.298" r0="0.176" x0="0.6846"/>
        <scl:CG c1="0.0" c0="0.0" g1="0.0" g0="0.0"/>
        <scl:MR idx="0" mr0="0.0" mx0="0.0"/>
        <scl:ACC_Bran bran_idx="1" ia_idx="29" ib_idx="30" ic_idx="31" in_idx="32" dir="POS"/>
        <scl:StaChn idx_cfg="74"/>
        <scl:StaChn idx_cfg="75"/>
        <scl:StaChn idx_cfg="76"/>
        <scl:StaChn idx_cfg="77"/>
        <scl:StaChn idx_cfg="78"/>
        <scl:StaChn idx_cfg="79"/>
        <scl:StaChn idx_cfg="80"/>
        <scl:StaChn idx_cfg="81"/>
        <scl:StaChn idx_cfg="82"/>
        <scl:StaChn idx_cfg="83"/>
        <scl:StaChn idx_cfg="84"/>
        <scl:StaChn idx_cfg="85"/>
        <scl:SDL_Protect/>
        <scl:SDL_Breaker/>
    </scl:Line>
    <scl:Line idx="9" line_name="xgx" bus_ID="1" srcRef="1" VRtg="0.0" ARtg="1600.0" ARtgSnd="5.0" LinLen="52.27" bran_num="1" line_uuid="186">
        <scl:RX r1="0.0422" x1="0.3084" r0="0.1795" x0="0.6269"/>
        <scl:CG c1="0.0" c0="0.0" g1="0.0" g0="0.0"/>
        <scl:MR idx="0" mr0="0.0" mx0="0.0"/>
        <scl:ACC_Bran bran_idx="1" ia_idx="33" ib_idx="34" ic_idx="35" in_idx="36" dir="POS"/>
        <scl:StaChn idx_cfg="45"/>
        <scl:StaChn idx_cfg="46"/>
        <scl:StaChn idx_cfg="47"/>
        <scl:StaChn idx_cfg="48"/>
        <scl:StaChn idx_cfg="49"/>
        <scl:StaChn idx_cfg="50"/>
        <scl:StaChn idx_cfg="51"/>
        <scl:StaChn idx_cfg="52"/>
        <scl:StaChn idx_cfg="53"/>
        <scl:StaChn idx_cfg="54"/>
        <scl:StaChn idx_cfg="55"/>
        <scl:StaChn idx_cfg="56"/>
        <scl:SDL_Protect/>
        <scl:SDL_Breaker/>
    </scl:Line>
</scl:ComtradeModel>
